<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>


    <script>
      var divEl = document.createElement ("div");
      var divEl1 = document.createElement ("div");
      var divEl2 = document.createElement ("div");
      var divEl3 = document.createElement ("div");

        divEl.className = "planet"
        divEl.style.backgroundColor = "white";
        document.body.appendChild(divEl);

        divEl1.className = "moon"
        divEl.appendChild(divEl1);

        divEl2.className = "planet"
        divEl2.style.backgroundColor = "blue";
        document.body.appendChild(divEl2)

        divEl3.className = "moon"
        divEl2.appendChild (divEl3);

    </script>
    </body>
</html>
